POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 179
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Robert Johnson",
  "email": "r.johnson@yahoo.com",
  "address": "789 Pine Road, Rockford, IL 61101",
  "dateOfBirth": "1955-11-08",
  "registeredDate": "2024-03-12"
}

<> 2025-09-07T211658.201.json

###

DELETE http://localhost:4000/patients/4bb20f64-a848-45b6-9c3a-47a01a4962eb
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-09-07T211637.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T211617.200.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountPOST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 179
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Robert Johnson",
  "email": "r.johnson@yahoo.com",
  "address": "789 Pine Road, Rockford, IL 61101",
  "dateOfBirth": "1955-11-08",
  "registeredDate": "2024-03-12"
}

<> 2025-09-07T202950.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 176
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jane Smith",
  "email": "jane.smith@gmail.com",
  "address": "456 Oak Avenue, Chicago, IL 60601",
  "dateOfBirth": "1992-07-22",
  "registeredDate": "2024-02-05"
}

<> 2025-09-07T202743.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.doe@email.com",
  "address": "123 Main Street, Springfield, IL 62701",
  "dateOfBirth": "1985-03-15",
  "registeredDate": "2024-01-10"
}

<> 2025-09-07T202734.409.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.doe@email.com",
  "address": "123 Main Street, Springfield, IL 62701",
  "dateOfBirth": "1985-03-15",
  "registeredDate": "2024-01-10"
}

<> 2025-09-07T201856.201.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountPUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
Content-Length: 196
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated John Doe",
  "email": "updated.john.doe@email.com",
  "address": "456 Updated Street, Springfield, IL 62701",
  "dateOfBirth": "1985-03-15",
  "registeredDate": "2024-01-10"
}

<> 2025-09-07T185622.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T185556.200.json

###

PUT http://localhost:4000/api/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
Content-Length: 196
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated John Doe",
  "email": "updated.john.doe@email.com",
  "address": "456 Updated Street, Springfield, IL 62701",
  "dateOfBirth": "1985-03-15",
  "registeredDate": "2024-01-10"
}

<> 2025-09-07T171917.404.json

###

DELETE http://localhost:4000/api/patients/223e4567-e89b-12d3-a456-426614174014
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-09-07T171906.200.json

###

POST http://localhost:4000/api/patients
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Invalid User",
  "email": "invalid-email",
  "address": "123 Test Street",
  "dateOfBirth": "1990-01-01",
  "registeredDate": "2024-01-01"
}

<> 2025-09-07T171846.400.json

###

POST http://localhost:4000/api/patients
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.doe@email.com",
  "address": "123 Main Street, Springfield, IL 62701",
  "dateOfBirth": "1985-03-15",
  "registeredDate": "2024-01-10"
}

<> 2025-09-07T171834.201.json

###

GET http://localhost:4000/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T171816.200.json

###

GET http://localhost:4000/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T171732.200.json

###

GET http://localhost:4000/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T171126.200.json

###

PUT http://localhost:4000/api/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
Content-Length: 196
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated John Doe",
  "email": "updated.john.doe@email.com",
  "address": "456 Updated Street, Springfield, IL 62701",
  "dateOfBirth": "1985-03-15",
  "registeredDate": "2024-01-10"
}

<> 2025-09-07T171114.200.json

###

PUT http://localhost:4000/api/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
Content-Length: 196
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated John Doe",
  "email": "updated.john.doe@email.com",
  "address": "456 Updated Street, Springfield, IL 62701",
  "dateOfBirth": "1985-03-15",
  "registeredDate": "2024-01-10"
}

<> 2025-09-07T171005.405.json

###

GET http://localhost:4000/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T170921.200.json

###

GET http://localhost:4000/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T170709.200.json

###

DELETE http://localhost:4000/api/patients/223e4567-e89b-12d3-a456-426614174014
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-09-07T170033.200.json

###

DELETE http://localhost:4000/api/patients/223e4567-e89b-12d3-a456-426614174014
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-09-07T165518.200.json

###

DELETE http://localhost:4000/api/patients/223e4567-e89b-12d3-a456-426614174014
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-09-07T165246.500.json

###

DELETE http://localhost:4000/api/patients/223e4567-e89b-12d3-a456-426614174014
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:4000/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T165047.200.json

###

DELETE http://localhost:4000/api/patients/223e4567-e89b-12d3-a456-426614174014
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:4000/api/patients/variable%20value
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-09-07T164933.400.json

###

GET http://localhost:4000/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T164749.200.json

###

POST http://localhost:4000/api/patients
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.doe@email.com",
  "address": "123 Main Street, Springfield, IL 62701",
  "dateOfBirth": "1985-03-15",
  "registeredDate": "2024-01-10"
}

<> 2025-09-07T161038.409.json

###

POST http://localhost:4000/api/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test User",
  "email": "test@email.com",
  "address": "123 Test Street",
  "dateOfBirth": "15/03/1985",
  "registeredDate": "10-01-2024"
}

<> 2025-09-07T160515.400.json

###

POST http://localhost:4000/api/patients
Content-Type: application/json
Content-Length: 93
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "email": "",
  "address": "",
  "dateOfBirth": "",
  "registeredDate": ""
}

<> 2025-09-07T160500.400.json

###

POST http://localhost:4000/api/patients
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Invalid User",
  "email": "invalid-email",
  "address": "123 Test Street",
  "dateOfBirth": "1990-01-01",
  "registeredDate": "2024-01-01"
}

<> 2025-09-07T160449.400.json

###

POST http://localhost:4000/api/patients
Content-Type: application/json
Content-Length: 176
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jane Smith",
  "email": "jane.smith@gmail.com",
  "address": "456 Oak Avenue, Chicago, IL 60601",
  "dateOfBirth": "1992-07-22",
  "registeredDate": "2024-02-05"
}

<> 2025-09-07T160445.201.json

###

POST http://localhost:4000/api/patients
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.doe@email.com",
  "address": "123 Main Street, Springfield, IL 62701",
  "dateOfBirth": "1985-03-15",
  "registeredDate": "2024-01-10"
}

<> 2025-09-07T160435.201.json

###

GET http://localhost:4000/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T160409.200.json

###

POST http://localhost:4000/api/patients
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Invalid User",
  "email": "invalid-email",
  "address": "123 Test Street",
  "dateOfBirth": "1990-01-01",
  "registeredDate": "2024-01-01"
}

<> 2025-09-07T155136.500.json

###

POST http://localhost:4000/api/patients
Content-Type: application/json
Content-Length: 179
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Emily Davis",
  "email": "emily.davis@outlook.com",
  "address": "321 Elm Street, Peoria, IL 61602",
  "dateOfBirth": "1998-09-03",
  "registeredDate": "2024-01-20"
}

<> 2025-09-07T155132.201.json

###

POST http://localhost:4000/api/patients
Content-Type: application/json
Content-Length: 179
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Robert Johnson",
  "email": "r.johnson@yahoo.com",
  "address": "789 Pine Road, Rockford, IL 61101",
  "dateOfBirth": "1955-11-08",
  "registeredDate": "2024-03-12"
}

<> 2025-09-07T155110.500.json

###

POST http://localhost:4000/api/patients
Content-Type: application/json
Content-Length: 179
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Robert Johnson",
  "email": "r.johnson@yahoo.com",
  "address": "789 Pine Road, Rockford, IL 61101",
  "dateOfBirth": "1955-11-08",
  "registeredDate": "2024-03-12"
}

<> 2025-09-07T155106.201.json

###

POST http://localhost:4000/api/patients
Content-Type: application/json
Content-Length: 176
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jane Smith",
  "email": "jane.smith@gmail.com",
  "address": "456 Oak Avenue, Chicago, IL 60601",
  "dateOfBirth": "1992-07-22",
  "registeredDate": "2024-02-05"
}

<> 2025-09-07T155104.201.json

###

POST http://localhost:4000/api/patients
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.doe@email.com",
  "address": "123 Main Street, Springfield, IL 62701",
  "dateOfBirth": "1985-03-15",
  "registeredDate": "2024-01-10"
}

<> 2025-09-07T155051.201.json

###

GET http://localhost:4000/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T155047.200.json

###

GET http://localhost:4000/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T155021.404.json

###

GET http://localhost:4000/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T155018.404.json

###

POST http://localhost:4000/api/patients
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.doe@email.com",
  "address": "123 Main Street, Springfield, IL 62701",
  "dateOfBirth": "1985-03-15",
  "registeredDate": "2024-01-10"
}

<> 2025-09-07T154918.404.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T153255.200.json

###

GET https://examples.http-client.intellij.net/get?generated-in=IntelliJ IDEA
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T153223.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T153159.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T152924.200.json

###

